h1
  = link_to post.title, post_path(post), class: 'lead'
  
p
  i.fa.fa-clock-o
  | Posted on 
  = post.created_at
  
p.lead by Admin
  

hr

p.lead = post.body

= link_to "Read more", post_path(post), class: 'btn btn-default'
 
p
  | Tags: #{raw post.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')}




hr
